<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Just Between You and Me
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Just Between You and Me

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  JBUM

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.bitbybite.co
">http://www.bitbybite.co
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://www.justbetweenuandme.com
">https://www.justbetweenuandme.com
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>9+</li>
                
                  <li>anonymous</li>
                
                  <li>social</li>
                
                  <li>health & fitness</li>
                
                  <li>communication</li>
                
                  <li>education</li>
                
                  <li>lifestyle</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Have you ever wanted to get advice about something going in your life, but from a different perspective than your friends, teachers or parents?<br /><br />Do you ever feel isolated, stressed, anxious or depressed and need to get help getting through it?<br /><br />Do you want to help others going through the same things you’ve gone through but without making the mistakes that you did?<br /><br />JBUM is a safe, anonymous, invite-only, online community where you can ask questions in real life.<br /><br />You are not alone and your life matters! This app was created by kids for kids to help you give support or get support for the real issues in life.<br />The app will allow you to:<br /><br />Connect anytime and anywhere with others that genuinely care about you<br />Ask questions about ANY problem that you are facing in your life<br />Help others that are going through tough times<br /><br />You also get to choose who you want to get input from:<br /><br />Peers<br />Adults<br />Professionals<br /><br />…ANONYMOUSLY<br /><br /><br />***WE TAKE YOUR SAFETY SERIOUSLY***<br /><br />No personal identifying information is ever taken<br />Every question and response flagged for inappropriateness by the community is taken off immediately<br />One-way communication ensures that questions and responses are well thought out before being posted<br />EMERGENCY BUTTON - if you are in danger or need immediate help click on the Red emergency button and you will be c​onnected with our 24-hour hotline.<br /><br /><br />****This is the BETA version! If you find any bugs or have ANY suggestions, please let us know!****<br />Contact our administrator: contact@bitbybite.co<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              A completely anonymous app for users to ask their deepest questions about life without judgment and to help each other out in the midst of their greatest difficulties.<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%205s-AnswerScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%205s-AnswerScreen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%205s-AskScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%205s-AskScreen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%205s-HomeScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%205s-HomeScreen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%205s-InboxScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%205s-InboxScreen.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%205s-ProfileScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%205s-ProfileScreen.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%206-AnswerScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206-AnswerScreen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206-AskScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206-AskScreen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206-HomeScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206-HomeScreen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206-InboxScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206-InboxScreen.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206-ProfileScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206-ProfileScreen.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Plus-AnswerScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Plus-AnswerScreen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Plus-AskScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Plus-AskScreen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Plus-HomeScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Plus-HomeScreen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Plus-InboxScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Plus-InboxScreen.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Plus-ProfileScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Plus-ProfileScreen.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPad%20Air%202-AnswerScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPad%20Air%202-AnswerScreen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Air%202-AskScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPad%20Air%202-AskScreen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Air%202-HomeScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPad%20Air%202-HomeScreen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Air%202-InboxScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPad%20Air%202-InboxScreen.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Air%202-ProfileScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPad%20Air%202-ProfileScreen.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)-AnswerScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)-AnswerScreen.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)-AskScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)-AskScreen.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)-HomeScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)-HomeScreen.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)-InboxScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)-InboxScreen.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)-ProfileScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)-ProfileScreen.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Connor Larkin<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Connor<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Larkin<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  988 Oak St.<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Winnetka<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  Illinois<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United States<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  60093<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  8475659827<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  connor.larkin1@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Connor<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Larkin<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  8475659827<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  connor.larkin1@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  dev<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  dev<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
