// Top-level build file where you can add configuration options common to all sub-projects/modules.
//gradle assembleRelease crashlyticsUploadDistributionRelease
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
				// Add jitpack repository (added by react-native-spinkit)
				maven { url "https://jitpack.io" }
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 25
                buildToolsVersion '25.0.0'
                aaptOptions {
                    cruncherEnabled = false
                }
                buildTypes {
                    debug {
                        buildConfigField "String", "CODEPUSH_KEY", '""'
                
                    }

                    releaseStaging {
                        buildConfigField "String", "CODEPUSH_KEY", '"3LrGfuC5zMqPuoq3uYteFFFGcKZK63bb83f8-5409-4344-8138-d71383ab74b3"'
                    }

                    release {
                        buildConfigField "String", "CODEPUSH_KEY", '"WMogXV10wfuKA5aAKF-1YNL0E4A263bb83f8-5409-4344-8138-d71383ab74b3"'
                    }
                }
            }
        }
    }
}
